# Market-Watch

./: pom.xml
src/main/java/com/baseclass/: BaseClass.java
src/test/java/com/dashboard/: Market_Depth.feature  Market_WatchList.feature
src/test/java/com/runner/: Runner.java  TestNg_Runner.java
src/test/java/com/stepdefinition/: Dashboard.java  Login.java  Login_Page.java  Navia_Login.java  Navia_NTP.java  ScreenShort.java
test/SparkReport/: Spark.html
